{
  "name": "buck-reto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
    
  },
  "keywords": [
    "cypress",
    "javascript",
    "testing"
  ],
  "author": "RodrigoCastiblanco",
  "license": "ISC",
  "devDependencies": {  
    "cypress": "^12.15.0"
  }
}
